# jyu-st-backend

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/thesis/app/: App.java
src/main/java/com/thesis/app/config/: SwaggerConfig.java
src/main/java/com/thesis/app/controller/: ProjectController.java
src/main/java/com/thesis/app/dto/: ProjectDto.java
src/main/java/com/thesis/app/model/: BaseEntity.java  ChecklistItem.java  Project.java  TextResponse.java
src/main/java/com/thesis/app/repository/: ChecklistRepository.java  ProjectRespository.java
src/main/java/com/thesis/app/service/: ChecklistItemService.java  ProjectService.java  RequestValidationService.java
src/main/resources/: application.yml
